# LoadTestingJava

./: pom.xml
src/main/java/entities/: Booking.java  BookingDetails.java  Bookingdates.java  DodatoNaMasteruLokalno.java  DodatoUNovaGrana1.java
src/main/resources/schema/: BookingDetails.json
src/test/java/: Tests.java
